*
{
    margin: 0vh;
    padding: 0px;
}

.checked
{
    color: red;
}

.semi
{
    color: palevioletred;
}

h1
{
    text-align: left;
    padding: 5vh 15vw;
}

p
{
    width: 70vw;
    padding: 5vh 15vw;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: italic;
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
}

a
{
    color: #161616;
    text-decoration: none;
}

a:visited
{
    color: #161616;
    text-decoration: none;
}

a:hover
{
    color: royalblue;
    text-decoration: none;
    text-shadow: black;
}

::-webkit-scrollbar
{
    display: none;
}

#navbar
{
    display: flex;
    flex-direction: row;
    height: 12vh;
    width: 100vw;
    position: fixed;

    background: #EEE;
    color: #161616;
    font-family: source;
    align-self: baseline;
}

#page-header
{
    flex: 1;
    padding-left: 5vw;
    align-self: center;
    font-size: 20px;
}

#navbar ul
{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    text-align: right;
    align-self: center;
    padding-right: 5px;
    font-size: 20px;
}

#navbar li 
{
    /* display: inline; */
    align-self: center;
    padding: 0px 3px;
}

.container
{
    width: 100vw;
    height: 88vh;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    text-align: center;
    padding-top: 10vh;
}

.inner-wrapper
{
    display: flex;
    flex-direction: row;
    padding-top: 12vh;

    width: 400vw;
    height: 88vh;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
}

#outer-wrapper
{
    scroll-behavior: smooth;
    width: 88vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
}

#Overview
{

}

#Profile-pic
{
    height: 25vh;
    width: 25vh;
    border-radius: 50%;
}

#Experience
{
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

#grid-container
{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(30vw, 1fr) );
    grid-template-rows: repeat( auto-fit, minmax(10vh, 20vh) );
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: 68vh;
}

.grid-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 200, 200, 0.2);
    border-radius: 15px;
}
